C++并没有定义两个迭代器的加法运算，实际上直接把两个迭代器加起来是没有意义的。

与之相反，C++定义了迭代器的减法运算，两个迭代器相减的结果是它们之间的距离，也就是说，将运算符右侧的迭代器向前移动多少个元素后得到左侧的迭代器，参与运算的两个迭代器必须指向同一个容器中的元素或尾后元素。

另外，C++还定义了迭代器与整数的加减法运算，用以控制迭代器在容器中左右移动。

在本题中，因为迭代器的加法不存在，所以 mid = (beg + end) / 2; 不合法。mid = beg + (end - beg) / 2; 的含义是，先计算 end - beg 的值得到容器中的元素个数，然后控制迭代器与整数（ (end - beg) / 2 ）进行运算，从开始处向右移动二分之一容器的长度，从而定位到容器中间的元素。
