将会从第二个元素开始取值，并且最后对v.end()进行取值，结果是未定义的。




【解题思路】

前置递增运算符先将运算对象加 1，然后把改变后的对象本身作为求值结果；后置递增运算符也将运算对象加 1，但是求值结果是运算对象改变之前那个值的副本。

简而言之，如果一条表达式中出现了递增运算符，则其计算规律是：++ 在前，先加 1，后参加运算；++ 在后，先参与运算，后加 1。

【解答】

基于上述分析，本题不应该把 while 循环的后置递增运算符改为前置递增运算符。如果这样做了，会产生两个错误结果：一是无法输出 vector 对象的第一个元素；
二是当所有元素都不为负时，移动到最后一个元素的地方，程序试图继续向前移动迭代器并解引用一个根本不存在的元素。