(a) 判断ptr不是一个空指针，并且ptr当前指向的元素的值也为真，然后将ptr指向下一个元素
(b) 判断ival的值为真，并且(ival + 1)的值也为真
(c) 表达式有误。C++并没有规定<=运算符两边的求值顺序，应该改为vec[ival] <= vec[ival+1]