题目中的几个运算符的优先级次序从高到低是加法运算、相等运算符、条件运算符和赋值运算符，
因此式子的求值过程是先把 s 和 s[s.size() - 1] 相加得到一个新字符串，然后该字符串与字符 s 比较是否相等，这是一个非法操作，并且与程序的原意不符。

要想实现程序的原意，即先判断字符串 s 的最后一个字符是否是 s ，如果是，什么也不做；
如果不是，在 s 的末尾添加一个字符 s ，我们应该添加括号强制限定运算符的执行顺序。