在位运算符中，运算符 ~ 高于 << ，因此先对 q 按位求反，因为位运算符的运算对象应该是整数类型，所以字符 q 首先转换为整数类型。如题所示，char 占 8 位而 int 占 32 位，所以字符 q 转换后得到 00000000 00000000 00000000 01110001 ，按位求反得到 11111111 11111111 11111111 10001110 ；接着执行移位操作，得到 11111111 11111111 11100011 10000000 。

C++规定整数按照其补码形式存储，对上式求补，得到 10000000 00000000 00011100 10000000 ，即最终结果的二进制形式，转换成十进制形式是 -7296。