根据题目的要求，班级中有 30 个学生，我们用一个二进制位代表某个学生在一次测验中是否通过，则原书中使用 unsigned long 作为 quiz1 的数据类型是恰当的，因为 C++ 规定 unsigned long 在内存中至少占 32 位，这样就足够存放 30 个学生的信息。

如果使用 unsigned int 作为 quiz1 的类型，则由于 C++ 规定 unsigned int 所占空间的最小值是 16，所以在很多机器环境中，该数据类型不足以存放全部学生的信息，从而造成了信息丢失，无法完成题目要求的任务。