（a）的含义是先求变量 x 所占空间的大小，然后与变量 y 的值相加；因为 sizeof 运算符的优先级高于加法运算符的优先级，所以如果想求表达式 x+y 所占的内存空间，应该改为 sizeof(x + y)。

（b）的含义是先定位到指针 p 所指的对象，然后求该对象中名为 mem 的数组成员第 i 个元素的尺寸。因为成员选择运算符的优先级高于 sizeof 的优先级，所以本例无须添加括号。

（c）的含义是先求变量 a 在内存中所占空间的大小，再把求得的值与变量 b 的值比较。因为 sizeof 运算符的优先级高于关系运算符的优先级，所以如果想求表达式 a < b 所占的内存空间，应该改为 sizeof(a < b)。

（d）的含义是求函数 f() 返回值所占内存空间的大小，因为函数调用运算符的优先级高于 sizeof 的优先级，所以本例无须添加括号。


(a) (sizeof x) + y
(b) sizeof(p->mem[i])
(c) sizeof(a) < b
(d) sizeof(f())