根据4.12节中的表说明下面这条表达式的含义。

someValue ? ++x, ++y : --x, --y
解：

逗号表达式的优先级是最低的。因此这条表达式也等于：

(someValue ? ++x, ++y : --x), --y
如果someValue的值为真，x 和 y 的值都自增并返回 y 值，然后丢弃y值，y递减并返回y值。如果someValue的值为假，x 递减并返回x 值，然后丢弃x值，y递减并返回y值。